.resume .tab-content ul li .descr i {
	color: #ffa200;
}
.check-list {
	margin: 0;
}

.check-list p {
	font-family: "Lexend Deca", sans-serif;
	font-weight: 500;
	position: relative;
	list-style-type: none;
	padding-left: 1.5rem;
	margin-bottom: 0.5rem;
	font-size: 0.75rem;
	line-height: 1.25rem;
}
.bg-light .check-list p {
	color: #000000;
}

.check-list p:before {
	content: "";
	display: block;
	position: absolute;
	left: 0;
	width: 5px;
	height: 11px;
	border-width: 0 2px 2px 0;
	border-style: solid;
	transform-origin: bottom left;
	transform: rotate(45deg);
}
.bg-light .check-list p:before {
	border-color: #000000;
}
.bg-dark .check-list p:before {
	border-color: #ffffff;
}

.resume .tab-content h1 {
	text-align: center;
	font-size: 20px;
	font-weight: 600;
	margin-top: 20px;
	margin-bottom: 40px;
	text-decoration: underline;
	text-underline-offset: 8px;
}

.resume .nav {
	border-radius: 30px;
}

.resume .nav-link.rounded-left {
	border-top-left-radius: 30px;
	border-bottom-left-radius: 30px;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
	padding-left: 20px;
}

.resume .nav-link.rounded-right {
	border-top-right-radius: 30px;
	border-bottom-right-radius: 30px;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
	padding-right: 20px;
}

/* .resume .nav {
        padding: 0 15px;
        border-radius: 50px;
        background-color: #fff;
        overflow: hidden;
    }

    .resume .nav-item {
        padding: 0 30px;
     
        position:relative;
    }

    .resume .nav-item button {
        color: #000000;
        padding: 10px 20px;
        background-color: none;
        position:relative;
        border-radius: 0;
    }
    .resume button .active {
        color: #000000;
        padding: 10px 20px;
        background-color: #000000;
        position:relative;
        border-radius: 0;
    } */

/* .resume .box{
        background-color: #fff;
    } */
.resume .tab-content ul {
	--col-gap: 2rem;
	--row-gap: 2rem;
	--line-w: 0.25rem;
	display: grid;
	grid-template-columns: var(--line-w) 1fr;
	grid-auto-columns: max-content;
	column-gap: var(--col-gap);
	list-style: none;
	width: min(60rem, 90%);
	margin-inline: auto;
}

/* line */
.resume .tab-content ul::before {
	content: "";
	grid-column: 1;
	grid-row: 1 / span 20;
	background: rgb(225, 225, 225);
	border-radius: calc(var(--line-w) / 2);
}

/* columns*/

/* row gaps */
.resume .tab-content ul li:not(:last-child) {
	margin-bottom: var(--row-gap);
}

/* card */
.resume .tab-content ul li {
	grid-column: 2;
	--inlineP: 1.5rem;
	margin-inline: var(--inlineP);
	grid-row: span 2;
	display: grid;
	grid-template-rows: min-content min-content min-content;
}

/* date */
.resume .tab-content ul li .date {
	--dateH: 2rem;
	height: var(--dateH);
	margin-inline: calc(var(--inlineP) * -1);

	text-align: center;
	background-color: var(--accent-color);

	color: white;
	font-size: 14px;
	font-weight: 500;

	display: grid;
	place-content: center;
	position: relative;

	border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
}

/* date flap */
.resume .tab-content ul li .date::before {
	content: "";
	width: var(--inlineP);
	aspect-ratio: 1;
	background: var(--accent-color);
	background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
	position: absolute;
	top: 100%;

	clip-path: polygon(0 0, 100% 0, 0 100%);
	right: 0;
}

/* circle */
.resume .tab-content ul li .date::after {
	content: "";
	position: absolute;
	width: 20px;
	aspect-ratio: 1;
	background: var(--accent-color);
	border: 4px solid var(--accent-color);
	border-radius: 50%;
	top: 50%;

	transform: translate(50%, -50%);
	right: calc(100% + var(--col-gap) + var(--line-w) / 2);
}

/* title descr */
.resume .tab-content ul li .title,
.resume .tab-content ul li .descr {
	background: var(--bgColor);
	position: relative;
	padding-inline: 1.5rem;
}
.resume .tab-content ul li .title {
	overflow: hidden;
	padding-block-start: 1.5rem;
	padding-block-end: 1rem;
	font-size: 0.875rem;
	line-height: 1.25rem;
}
.resume .tab-content ul li .descr {
	font-size: 0.75rem;
	line-height: 1.25rem;
	padding-block-end: 1.5rem;
}

.resume .tab-content ul li .level {
	text-align: center;
	font-size: 0.7rem;
	line-height: 1.25rem;
}

/* shadows */
.resume .tab-content ul li .title::before,
.resume .tab-content ul li .descr::before {
	content: "";
	position: absolute;
	width: 90%;
	height: 0.5rem;
	background: rgba(0, 0, 0, 0.5);
	left: 50%;
	border-radius: 50%;
	filter: blur(4px);
	transform: translate(-50%, 50%);
}
.resume .tab-content ul li .title::before {
	bottom: calc(100% + 0.125rem);
}

.resume .tab-content ul li .descr::before {
	z-index: -1;
	bottom: 0.25rem;
}

@media (min-width: 40rem) {
	.resume .tab-content ul {
		grid-template-columns: 1fr var(--line-w) 1fr;
	}
	.resume .tab-content ul::before {
		grid-column: 2;
	}
	.resume .tab-content ul li:nth-child(odd) {
		grid-column: 1;
	}
	.resume .tab-content ul li:nth-child(even) {
		grid-column: 3;
	}

	/* start second card */
	.resume .tab-content ul li:nth-child(2) {
		grid-row: 2/4;
	}

	.resume .tab-content ul li:nth-child(odd) .date::before {
		clip-path: polygon(0 0, 100% 0, 100% 100%);
		left: 0;
	}

	.resume .tab-content ul li:nth-child(odd) .date::after {
		transform: translate(-50%, -50%);
		left: calc(100% + var(--col-gap) + var(--line-w) / 2);
	}
	.resume .tab-content ul li:nth-child(odd) .date {
		border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
	}
}
